apply plugin: 'java-library'
apply plugin: 'maven-publish'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    compileOnly deps.errorProneAnnotations
    compileOnly deps.jetbrainsAnnotations
    api deps.autotransient
    api deps.gson
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
