apply plugin: 'java'

tasks.withType(JavaCompile) {
    options.compilerArgs += "-Aautovaluegson.useFieldNamePolicy"
}

dependencies {
    annotationProcessor 'com.google.auto.value:auto-value:1.8.2'
    annotationProcessor project(':auto-value-gson')
    compileOnly project(':auto-value-gson')
    compileOnly 'com.google.auto.value:auto-value-annotations:1.8.2'
    implementation 'com.google.code.gson:gson:2.8.8'
    implementation project(':auto-value-gson-runtime')

    testImplementation 'junit:junit:4.13.2'
    testAnnotationProcessor 'com.google.auto.value:auto-value:1.8.2'
    testAnnotationProcessor project(':auto-value-gson')
    testCompileOnly 'com.google.auto.value:auto-value-annotations:1.8.2'
}
