# auto-value-gson

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
.buildscript/: deploy_snapshot.sh
.github/workflows/: ci.yml
auto-value-gson/: build.gradle  gradle.properties
auto-value-gson-annotations/: build.gradle  gradle.properties
auto-value-gson-annotations/src/main/java/com/ryanharter/auto/value/gson/: AutoValueGsonBuild.java  AutoValueGsonBuilder.java  GenerateTypeAdapter.java  Ignore.java
auto-value-gson-annotations/src/main/java/com/ryanharter/auto/value/gson/annotations/: AutoGson.java  AutoTypeAdapterFactory.java
auto-value-gson-extension/: build.gradle  gradle.properties
auto-value-gson-extension/src/main/java/com/ryanharter/auto/value/gson/: AutoValueGsonExtension.java  ProguardConfig.java
auto-value-gson-extension/src/test/java/com/ryanharter/auto/value/gson/: AutoValueGsonExtensionTest.java
auto-value-gson-factory/: build.gradle  gradle.properties
auto-value-gson-factory/src/main/java/com/ryanharter/auto/value/gson/factory/: AutoValueGsonAdapterFactoryProcessor.java
auto-value-gson-factory/src/test/java/com/ryanharter/auto/value/gson/factory/: AutoValueGsonAdapterFactoryProcessorTest.java
auto-value-gson-processor/: build.gradle
auto-value-gson-processor/src/main/java/com/ryanharter/auto/value/gson/: AutoValueGsonExtension.java
auto-value-gson-processor/src/test/java/com/ryanharter/auto/value/gson/: AutoValueGsonExtensionTest.java
auto-value-gson-runtime/: build.gradle  gradle.properties
auto-value-gson-runtime/src/main/java/com/ryanharter/auto/value/gson/: AutoValueGsonBuild.java  AutoValueGsonBuilder.java  ExposeToGsonTypeAdapterFactory.java  GenerateTypeAdapter.java  GsonTypeAdapterFactory.java  Ignore.java  OmitDefaults.java  UnrecognisedJsonProperties.java
auto-value-gson-runtime/src/main/java/com/ryanharter/auto/value/gson/internal/: SerializableWrapper.java  Types.java  Util.java  WildcardUtil.java
auto-value-gson/src/main/java/com/ryanharter/auto/value/gson/: AutoValueGsonAdapterFactoryProcessor.java  AutoValueGsonExtension.java  DefaultValue.java  GsonBuild.java  GsonDefaultBuilder.java  GsonTypeAdapter.java  Ignore.java
auto-value-gson/src/test/java/com/ryanharter/auto/value/gson/: AutoValueGsonAdapterFactoryProcessorTest.java  AutoValueGsonExtensionTest.java
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/com/ryanharter/auto/value/gson/example/: Address.java  BirthdateAdapter.java  GenericsExample.java  Person.java  PersonTypeAdapterFactory.java  Response.java  SampleAdapterFactory.java  TestNames.java  Tuple3.java  UnrecognisedExample.java  UnrecognizedExample.java  User.java  WebResponse.java  WebResponseNoStatic.java
example/src/main/java/com/ryanharter/auto/value/gson/example/wildgenerics/: AddressGenericBase.java  DoubleGeneric.java  GenericBase.java
example/src/test/java/com/ryanharter/auto/value/gson/example/: FieldNamingTest.java  GenerateTypeAdapterTest.java  PersonTest.java  ResponseTest.java  Tupe3Test.java  UnrecognisedFieldsTest.java  UnrecognizedFieldsTest.java  WebResponseTest.java
example/src/test/java/com/ryanharter/auto/value/gson/example/wildgenerics/: WildGenericsTest.java
gradle/: gradle-mvn-push.gradle
gradle/wrapper/: gradle-wrapper.properties
reflection-type-adapter/: build.gradle  gradle.properties
reflection-type-adapter/src/main/java/com/ryanharter/auto/value/gson/: AutoValueGsonTypeAdapterFactory.java
src/main/java/com/ryanharter/auto/value/gson/: AutoValueGsonExtension.java  SerializedName.java
src/main/java/com/ryanharter/autogson/: AutoGsonExtension.java
src/test/java/com/ryanharter/auto/value/gson/: AutoValueGsonExtensionTest.java  TestExecutableElement.java
src/test/java/com/ryanharter/autogson/: AutoGsonExtensionTest.java  TestExecutableElement.java
