apply plugin: 'java'
apply plugin: 'maven-publish'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
    compile 'com.google.code.gson:gson:2.6.2'

    testCompile 'junit:junit:4.11'
    testCompile 'com.google.truth:truth:0.27'
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
