plugins {
    id 'java-library'
    id 'maven-publish'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    api project(':auto-value-gson-extension')
    api project(':auto-value-gson-factory')
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
