import org.gradle.internal.jvm.Jvm

plugins {
    id 'java-library'
    id 'maven-publish'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    annotationProcessor "net.ltgt.gradle.incap:incap-processor:0.2"
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc4'
    compileOnly "net.ltgt.gradle.incap:incap:0.2"
    compileOnly 'com.google.auto.service:auto-service:1.0-rc4'

    api 'com.google.auto.value:auto-value:1.6.3rc1'
    api 'com.google.auto.value:auto-value-annotations:1.6.3rc1'
    api project(':auto-value-gson-annotations')
    implementation 'com.google.auto:auto-common:0.10'
    implementation 'com.squareup:javapoet:1.11.0'
    implementation deps.gson

    testImplementation 'junit:junit:4.12'
    testImplementation 'com.google.truth:truth:0.42'
    testImplementation 'com.google.testing.compile:compile-testing:0.15'
    testImplementation files(Jvm.current().getToolsJar())
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
